{
  "name": "frontend",
  "description": "Describe frontend here",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "nwb": "^0.23.0",
    "nwb-less": "^0.7.1",
    "nwb-sass": "^0.9.0",
    "prettier": "^1.15.3",
    "stylelint": "^9.9.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "license": "MIT",
  "private": true,
  "repository": "",
  "scripts": {
    "build": "nwb web build src/index.js --vendor --plugins sass,less",
    "clean": "nwb clean-app",
    "start": "nwb web run src/index.js --port 8080 --plugins sass,less --reload",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  }
}
